BASE_URL=https://192.168.100.108 # Address of the host/server where instana is installed
INSTANA_API_KEY=M5xkBE5hQYOQuJJV04GI7w # can be gotten from Instana settings (better with all read permissions)
